{
    "short_name": "U.P.I",
    "name": "Un Pepene Internship",
    "icons": [
      {
        "src": "icon192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"

      },
      {
        "src": "icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "home.html",
    "start_url": "home.html",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#000"
  }